{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "tarun kumar portfolio",
  "main": "script.js",
  "scripts": {
    "dev": "npx tailwindcss -i ./css/style.css -o ./css/output.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
}